<!DOCTYPE html>
<html>
	<head>
		<!--LEARCO BUSINESS SERVICES SITE -->
		<title>LEARCO Business Services</title>
		<!--Meta-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<!-- REFERENCE SITE -> https://davidallencapital.com/ -->
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
		<!-- CSS only -->
		<link 
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
			rel="stylesheet" 
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
			crossorigin="anonymous">
		<link rel="stylesheet" href="main.css" type="text/css"/>
		<!--Bootstrap JS & jQuery-->
		<script 
			src="https://code.jquery.com/jquery-3.6.1.min.js" 
			integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
			crossorigin="anonymous">
		</script>
		<script 
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
			crossorigin="anonymous">
		</script>
		<!--Icons and Alerts-->
		<script src="https://kit.fontawesome.com/ca9c8dc6ce.js" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	</head>

    <body>
        <nav class="navbar navbar-expand-xl fixed-top" id="navMain">
			<div class="container-fluid" id="navContainer">
                <a class="navbar-brand" href="#">
                    <img 
                        id="titleLogo"
                        alt="brandLogo"
                        src="https://images.unsplash.com/photo-1571104243924-eae5f22308b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"/>
                </a>
						
                <button 
                    class="navbar-toggler" 
                    id="hamButton"
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNavAltMarkup" 
                    aria-controls="navbarNavAltMarkup" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" id="spanIcon"></span>
                </button>
                    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto" id="hamburgerList">
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="bizCapBtn"
                            aria-current="page" 
                            href="#">
                                Business Capital
                        </a>
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="empPayBtn"
                            href="#">
                                Employee Pay Anyday
                        </a>
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="rdTaxBtn"
                            href="#">
                                R & D Tax Credit
                        </a>
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="assetBtn"
                            href="#">
                                Asset Backed
                        </a>
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="ertcBtn"
                            href="#">
                                Employee Retention Tax Credit
                        </a>
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="payProcessBtn"
                            href="#">
                                Payment Processing
                        </a>
                        <a 
                            style="text-decoration: none;" 
                            class="active links" 
                            id="equipFinBtn"
                            href="#">
                                Equipment Financing
                        </a>
                    </div> <!-- hamburgerList -->
                </div> <!-- navbarNavAltMarkup -->
			</div> <!-- navContainer -->
		</nav>

        <div class="container-fluid pageTop" id="mainPage">
            <div class="row topRow" id="topRowMain">
                <div class="col-md-12 topDiv" id="topDivMain">
                    <div class="heroDiv">
                        <div class="row heroTextRow">
                            <div class="heroTextDiv col-md-8" id="mainPageHero">
                                <h2 class="heroText">Learco Business Services</h2>
                                <br>
                                <h5>Welcome to my digital office, let's find out how I can best help you.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row secondRow" id="secondRowMain">
                <div class="col-md-4" id="headshotDiv">
                    <img src="https://res.cloudinary.com/learicist/image/upload/v1677372755/LEARCO/Learco_headshot.jpg" id="headshot"/>
                </div>
                <div class="col-md-8" id="welcomeMsgDiv">
                    <h3 id="welcomeMsg">There are many ways/services I have available to people at all levels of ...
                        <br>
                        Here at LBS we can find a solution tailored to your situation and needs that will ...
                    </h3>
                </div>
            </div>
            <!-- END SECOND ROW MAIN -->

            <div class="row thirdRow" id="thirdRowMain">
                <div class="col-md-8 formDiv" id="formDivMain">
                    <ul id="contactMainPage" class="contactForms">
                        <form action="https://formspree.io/f/mgebydjq" method="POST">
                            <li>
                                <input class="textbox" type="text" name="Name" placeholder="Name" required/>
                            </li>
                            <li>
                                <input class="textbox" type="text" name="Email" placeholder="Email Address" required/>
                            </li>
                            <li>
                                <input class="textbox" type="text" name="Phone" placeholder="Phone Number (optional)"/>
                            </li>
                            <li>
                                <textarea class="textbox messagebox" name="Message" type="text" placeholder="Message" required></textarea>
                            </li>
                            <button class="send" name="sendBtn" type="submit">Send</button>
                        </form>
                    </ul>
                </div>
            </div>
            <!-- END THIRD ROW MAIN -->
        </div>
        <!-- END MAIN PAGE -->

        <div class="container-fluid pageTop hidden" id="bizCapPage">
            <div class="row topRow" id="topRowBiz">
                <div class="col-md-12 topDiv" id="topDivBiz">
                    <div class="heroDiv">
                        <div class="row heroTextRow">
                            <div class="heroTextDiv col-md-8" id="bizPageHero">
                                <h2 class="heroText">Business Capital</h2>
                                <br>
                                <h3>We can help you get funding for your business when the banks can't</h3>
                                <br>
                                <h5>One of the main services we offer, Business Capital is...</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TOPDIV -->
            </div>
            <!-- END TOPROW -->

            <div class="row secondRow" id="secondRowBiz">
                <div class="col-md-2 boxes bizCapBoxes">
                    <p class="boxTops">Quick and Painless</p>
                    <br>
                    <p>The application process is BARELY AN INCONVENIENCE and you'll hear back within 0.4 seconds!</p>
                </div>
                <div class="col-md-2 boxes bizCapBoxes bizCapBoxAlt">
                    <p class="boxTops">We take all comers!</p>
                    <br>
                    <p>Serving a wide range of business sizes, we can help you secure anywhere from $2,000 to $2M!</p>
                </div>
                <div class="col-md-2 boxes bizCapBoxes">
                    <p class="boxTops">Keep what you own</p>
                    <br>
                    <p>Our Business Capital funding takes place without any collateral on your end, so you only stand to gain!</p>
                </div>
                <div class="col-md-2 boxes bizCapBoxes bizCapBoxAlt">
                    <p class="boxTops">What are you waiting for?</p>
                    <br>
                    <p>Reach out now below, and let's get you up and running today!</p>
                </div>
            </div>
            <!-- END SECOND ROW BIZ -->
            <div class="row thirdRow" id="thirdRowBiz">
                <div class="col-md-8 formDiv" id="formDivBiz">
                    <ul id="contactBizPage" class="contactForms">
                        <form action="https://formspree.io/f/mgebydjq" method="POST">
                            <li>
                                <input class="textbox" type="text" name="Name" placeholder="Name" required/>
                            </li>
                            <li>
                                <input class="textbox" type="text" name="Email" placeholder="Email Address" required/>
                            </li>
                            <li>
                                <input class="textbox" type="text" name="Phone" placeholder="Phone Number (optional)"/>
                            </li>
                            <li>
                                <textarea class="textbox messagebox" name="Message" type="text" placeholder="Message" required></textarea>
                            </li>
                            <button class="send" name="sendBtn" type="submit">Send</button>
                        </form>
                    </ul>
                </div>
            </div>
            <!-- END THIRD ROW MAIN -->

        </div>
        <!-- END BIZ CAP PAGE -->

        <script src="main.js"></script>
    </body>




    <footer>
        <div class="container-fluid" id="footBox">
            <div class="row" id="footRow">
                <div class="col-md-4" id="footTag">
                    <a 
						target="_blank" 
                        style="text-decoration: none;"
						class="footLinks"
						href="https://learicist.github.io/Portfolio/">
						<h5>learicist &copy;2023</h5>
					</a>
                </div>
            </div>
        </div>
    </footer>